{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/font": "^5.4.55",
    "@sweetalert/with-react": "^0.1.1",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "codemirror": "^5.58.1",
    "jwt-decode": "^2.2.0",
    "materialize-css": "^1.0.0",
    "node-sass": "^4.14.1",
    "react": "^16.5.2",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^16.5.2",
    "react-helmet": "^6.1.0",
    "react-player": "^2.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.3",
    "react-time-ago": "^6.0.1",
    "sweetalert": "^2.1.2",
    "toastify-js": "^1.9.1",
    "toastr": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"CI=false\" && react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "devDependencies": {},
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
